[gd_scene load_steps=3 format=3 uid="uid://cwjslrojhqfvd"]

[ext_resource type="Texture2D" uid="uid://d3kl6svx0hnrj" path="res://assets/sprites/platforms.png" id="1_x2e2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb3cf"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2e2p")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pb3cf")
one_way_collision = true
